@use "../../styles/mixin.scss" as mixin;
@use "../../styles/variables.scss" as variables;

.section {
  display: flex;
  justify-content: center;

  .wrapper {
    @include mixin.wrapper();
    display: flex;
    flex-direction: column;
    align-items: center;

    .h2 {
      text-align: center;
      color: variables.$font-dark-gray;
    }

    .mobileWrapper {
      max-width: 550px;
      position: relative;
      min-height: 400px;

      .iconsRow,
      .dotsRow {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        width: 100%;
        justify-items: center;
        align-items: center;
      }

      .iconsRow {
        margin: 1.5rem 0;
        .icon {
          font-size: variables.$font-big;
          color: variables.$font-gray;
        }
        .icon.selected {
          color: variables.$primary-color-green;
          transition: color 0.3s ease;
        }
      }

      .dotsRow {
        position: relative;
        .dot {
          background: variables.$font-gray;
          width: 11px;
          height: 11px;
          border-radius: 50%;

          &::before {
            position: absolute;
            content: "";
            width: 100%;
            border-bottom: 1px solid variables.$font-gray;
            left: 0;
            bottom: 50%;
            z-index: -1;
          }
        }
        .dot.selected {
          background-color: variables.$primary-color-green;
          transition: background-color 0.3s ease;
        }
      }
      .explanation {
        text-align: center;
        padding: 1rem;
        font-size: variables.$font-small;
        font-weight: 600;
        color: variables.$font-gray;
        margin: 1rem 0;

        .p {
          min-height: 80px;
        }
      }

      .laptop {
        min-height: 250px;
      }
    }

    .desktopWrapper {
      display: none;
    }

    @include mixin.desktop() {
      .mobileWrapper {
        display: none;
      }

      .desktopWrapper {
        display: block;

        .wrapper {
          flex-direction: row;
          justify-content: center;

          .stepsWrapper {
            width: 40%;

            .singleStep {
              display: grid;
              grid-template-columns: auto auto auto;
              align-items: center;

              .icon {
                font-size: variables.$font-medium;
                min-width: 50px;
                cursor: pointer;
                transition: all 0.3s ease;
              }

              .icon.selected {
                color: variables.$primary-color-green;
                font-size: variables.$font-big;
              }

              .dotWrapper {
                min-width: 50px;
                display: flex;
                justify-content: center;
                position: relative;
                height: 100%;
                align-items: center;

                &::after {
                  content: "";
                  position: absolute;
                  height: 100%;
                  width: 1px;
                  background: variables.$font-gray;
                  left: 50%;
                  z-index: -1;
                }

                .dot {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: variables.$font-gray;
                  cursor: pointer;
                  transition: all 0.3s ease;
                }

                .dot.selected {
                  background: variables.$primary-color-green;
                  width: 12px;
                  height: 12px;
                }
              }

              .p {
                padding: 1rem;
                font-size: variables.$font-small;
                cursor: pointer;
                font-weight: 600;
              }

              .p.selected {
                color: variables.$primary-color-green;
              }
            }
          }
        }

        .laptop {
          width: 60%;
        }
      }
    }
  }
}
